{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "node scripts/sync-deployment-config.js && npm run generate-seo && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run generate-seo && next build",
    "add-video": "node scripts/add-video.js",
    "validate-works": "node scripts/validate-works.js",
    "check:components": "node scripts/check-unused-components.js",
    "analyze:i18n": "node scripts/professional-i18n-check.js",
    "check:health": "node scripts/project-health-check.js",
    "clean:components": "node scripts/delete-unused-components.js",
    "translate:missing": "node scripts/auto-translate-i18n.js",
    "translate:missing:execute": "node scripts/auto-translate-i18n.js --execute",
    "translate:inconsistent": "node scripts/auto-translate-i18n.js --inconsistent",
    "translate:inconsistent:execute": "node scripts/auto-translate-i18n.js --inconsistent --execute",
    "generate-seo": "node scripts/generate-sitemap.js",
    "check:deps": "node scripts/check-unused-dependencies.js",
    "fix:lint": "node scripts/fix-lint-issues.js"
  },
  "deployment": {
    "production": {
      "domain": "https://azusain.github.io",
      "basePath": "/Dulcets"
    },
    "github": {
      "domain": "https://azusain.github.io",
      "basePath": "/Dulcets"
    },
    "development": {
      "domain": "http://localhost:3000",
      "basePath": ""
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "daisyui": "^5.0.50",
    "framer-motion": "^12.23.12",
    "hls.js": "^1.6.11",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "wavesurfer.js": "^7.10.1",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
