{
  "i18n-ally.localesPaths": ["out/locales", "public/locales"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.configFile": "src/app/global.css",
  "i18n-ally.keystyle": "nested"
}
